spring.application.name=faceIt-test

## for in-memory db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY;DB_CLOSE_ON_EXIT=FALSE
## for file db
##spring.datasource.url=jdbc:h2:file:/data/testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

scheduled.data.old=${SCHEDULED.OLD:30}
#scheduled.cron.value.fetch=${SCHEDULED.CRON:0 0 */1 * * *}
#scheduled.cron.value.delete-old=${SCHEDULED.CRON:0 0 */1 * * *}
scheduled.pages.value=${SCHEDULED.PAGES:5}
