spring.application.name=faceIt-test

## for in-memory db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY;DB_CLOSE_ON_EXIT=FALSE
## for file db
##spring.datasource.url=jdbc:h2:file:/data/testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
