<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best fish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header {
            position: sticky;
            top: 0;
            z-index: 999;
        }

        img {
            border-radius: 5px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            transition: transform 0.3s ease;
            width: 100px;
        }

        .image-container:hover img {
            transform: scale(4);
            z-index: 10;
            position: relative;
        }
    </style>
</head>
<body>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-light">
    <div class="container d-flex flex-wrap">
        <a href="/admin" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <h3 class="text-center my-4">Користувачі</h3>
        </a>

        <ul class="nav nav-pills align-items-center">
            <li sec:authorize="isAuthenticated()">
                <a class="btn btn-info" role="button" th:href="@{/fish}">На головну</a>
            </li>
        </ul>
    </div>

</header>
<div class="container">
    <div>

    </div>
    <div class="align-items-center" th:if="${errorMessage != null}">
        <p th:text="${errorMessage}" class="text-danger"></p>
    </div>
    <table class="table text-center">
        <thead>
        <tr>
            <th>id</th>
            <th>Username</th>
            <th>Role</th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userDto : ${dtoContent}">
            <td th:text="${userDto.id}"/>
            <td th:text="${userDto.username}"/>
            <td th:text="${userDto.role}"/>
            <td class="align-middle">
                <form method="POST" th:action="@{/admin/delete-user(id=${userDto.id})}">
                    <button type="submit" name="submit" value="value" class="link-button"
                            onclick="return confirm('Ви впевнені?')">Видалити</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="pages-num" class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-light">
        <div th:if="${totalPages > 0}" class="m-2 pagination d-flex flex-row justify-content-center align-items-center"
             th:each="pageNumber : ${pageNumbers}">
            <a class="link-button link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" th:href="@{/admin(size=${dtoPage.size}, page=${pageNumber})} "
               th:text=${pageNumber}
               th:class=" ${pageNumber==dtoPage.number + 1} ? active"></a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>